apiVersion: fiveg.kt.com/v1alpha1
kind: CommonDB
metadata:
  labels:
    app.kubernetes.io/name: commondb
    app.kubernetes.io/instance: commondb-sample
    app.kubernetes.io/part-of: commondb-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: commondb-operator
  name: commondb-sample
  namespace: 5gc-commondb-sts
spec:
  # TODO(user): Add fields here
